<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/Images"
        android:title="Images" />

    <item android:id="@+id/Videos"
        android:title="Videos" />

    <item android:id="@+id/Audios"
        android:title="Audios" />

    <item android:id="@+id/Documents"
        android:title="Documents" />

</menu>